<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            
            margin: 0 auto;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 25px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 800px;
            margin: -1 auto;
            font-size: 12px;
            stroke: rgba(168, 166, 166, 0.2);
        }
        
        .highlight{
            text-decoration: underline;
        }
        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            /* background-color: #f4f4f4; */
            background-color:transparent;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            
            position: sticky;
            width: 100%;
            height: 60vh;
        
            /*background: white;*/
            margin: 0;
            top: 25vh;

            left: 0;
        } 
    

        /* #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        } */

        .spacer {
            height: 1500px;
        }
    
    </style>
</head>

<body>
    <!-- <div class="chart-container">
        <h1 class="headline">
            Healthcare By Income <span class='highlight'>in 2020</span>
           
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Note: The income measure used here is disposable income, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div> -->
    <section class='filler'>

        <p>
           
        </p>
        <h2>Start Scrolling!</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <div class="chart-container">
                    <h1 class="headline">
                        Healthcare By Income
                       
                    </h1>
            
                    <svg width="1050px" height="575px">
                    </svg>
                    <p class="source">Note: The income measure used here is disposable income, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig</p>
            
                </div> 
                <!-- put your chart stuff here -->
                
                <div class='bar-outer'>
                    <div class='bar-inner'></div>
            
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-width='10%' data-index='0'>
                    <p>Healthcare by Income in 2009, US</p>
                </div>
                <div class='step' data-width='80%' data-index='1'>
                    <p>Healthcare by Income in 2020, US</p>
                </div>
            
            </article>

        </div>

    </section>

    <section class='filler'>
        <h2></h2>
 
        <div class="spacer"></div>
        </br>
        </br>
    </section>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3
        .select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let data2020= data.filter(d => d.year==2020)
        let data2009=data.filter(d => d.year==2009)

        let series2020=d3.stack().keys(sel_cols)(data2020)
        let series2009=d3.stack().keys(sel_cols)(data2009)

        let cur_year=2020;
        console.log({series2020})

        let color=d3.scaleOrdinal()
        .domain(sel_cols)
        .range(sel_colors)

        let x=d3.scaleLinear()
        .domain([0,100])
        .range([margin.left, width])

        let y=d3.scaleLinear()
        .domain([0,1])
        .range([height-margin.bottom,margin.top])

        let xAxisSettings =d3.axisBottom(x)
        .tickSize(6)
        .tickPadding(6)
        .ticks(10)
        .tickValues([5,10,20,30,40,50,60,70,80,90,95])
        .tickFormat(d3.format('.0f'))

        let xAxis=svg.append('g')
        .attr('class','x axis')
        .call(xAxisSettings)
        .attr('transform', `translate(0,${height-margin.bottom})`)

        let yAxisSettings=d3.axisLeft(y)
        .tickValues([.2,.4,.6,.8])
        .tickSize(5)
        .tickPadding(4)
        .tickFormat(d3.format('.0%'))

        let yAxis=svg.append('g')
        .attr('class','y axis')
        .call(yAxisSettings)
        .attr('transform','translate(30,0)')

        //stacked area
        let hed=d3.select('.headline')

        let area= d3.area()
        .x(d=>x(d.data.Percentile)) //use x, y to scale the data
        .y0(d=>y(d[0]))
        .y1(d=>y(d[1]))

        svg.append('g')
        .selectAll('path')
        .data(series2009)
        .join('path')
        .attr('class', d=>{
            //console.log(d)
            return d.key
        })
        .attr('fill',d=>color(d.key))
        .attr('d',area) //let each slice pass through the area function


        employer=svg.append('text')
        .attr('class','label')
        .attr('x',500)
        .attr('y',250)
        .text('Employer')

        medicaid=svg.append('text')
        .attr('class','label')
        .attr('x',80)
        .attr('y',450)
        .text('Medicaid')
        .style('fill','white')

        uninsured=svg.append('text')
        .attr('class','label')
        .attr('x',100)
        .attr('y',150)
        .text('Uninsured')
        .style('fill','white')

        medicare=svg.append('text')
        .attr('class','label')
        .attr('x',50)
        .attr('y',350)
        .text('Medicare')
    

        income_percentile=svg.append('text')
        .attr('class','axis-label')
        .attr('x',width/2)
        .attr('y',height+40)
        .text('Income Percentile')
        .attr('text-anchor','middle')
        .attr('font-family','Times New Roman')
        .attr('font-size','22px')
    

        svg.append('text')
        .attr('class','axis-label')
        .attr('x',width-30)
        .attr('y',height+40)
        .text('Higher Income')
        .attr('text-anchor','end')

        svg.append('text')
        .attr('class','axis-label')
        .attr('x',30)
        .attr('y',height+40)
        .text('Lower Income')
        .attr('text-anchor','start')


        let legend_cols = [
            "Medicare and Medicaid",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let legend_colors = [
            "#FDD835", // "Medicare+Medicaid",    
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]


        let colorlegend=d3.scaleOrdinal()
        .domain(legend_cols)
        .range(legend_colors)

        let size=20

        svg.selectAll('square')
        .data(legend_cols)
        .enter()
        .append('rect')
            .attr('x',810)
            .attr('y',function(d,i){return 10+i*(size+5)})
            .attr('width',size)
            .attr('height',size)
            .style('fill',function(d){return colorlegend(d)})


        svg.selectAll('label')
        .data(legend_cols)
        .enter()
        .append('text')
            .attr('x',820+size*1.2)
            .attr('y',function(d,i){return 10+i*(size+5)+(size/2)})
            .style('fill',function(d){return colorlegend(d)})
            .text(function(d){return d})


        const container = d3.select('#scrolly-overlay');
        const stepSel = container.selectAll('.step');
         
        function update(index){
            console.log('update')
            console.log('cur_year:'+cur_year);
            const sel = container.select(`[data-index='${index}']`)
            stepSel.classed('is-active', (d, i) => i === index);

            if (index==0){
                index=1
                cur_year=2009
                dance(series2009)
                hed.html("Healthcare By Income")
                
                svg.append('text')
                    .attr('class','label')
                    .attr('x',600)
                    .attr('y',270)
                    .text('Employer')
            
                svg.append('text')
                    .attr('class','label')
                    .attr('x',90)
                    .attr('y',335)
                    .text('Medicare')

                svg.append('text')
                    .attr('class','label')
                    .attr('x',100)
                    .attr('y',140)
                    .text('Uninsured')
                    .style('fill','white')

                svg.append('text')
                    .attr('class','label')
                    .attr('x',80)
                    .attr('y',420)
                    .text('Medicaid')
                    .style('fill','white')
            }
                else{
                    index=0
                    cur_year=2020
                    dance(series2020)
                    hed.html("Healthcare By Income")
                
                    svg.append('text')
                        .attr('class','label')
                        .attr('x',500)
                        .attr('y',250)
                        .text('Employer')

                    svg.append('text')
                        .attr('class','label')
                        .attr('x',80)
                        .attr('y',420)
                        .text('Medicaid')
                        .style('fill','white')

                    svg.append('text')
                        .attr('class','label')
                        .attr('x',100)
                        .attr('y',100)
                        .text('Uninsured')
                        .style('fill','white')

                    svg.append('text')
                        .attr('class','label')
                        .attr('x',60)
                        .attr('y',300)
                        .text('Medicare')

                }
            }
            
            function dance(filtered_data){
                let hed =d3.select('.headline')
                svg.append('g')
                    .selectAll('path')
                    .data(filtered_data, d=>d.group)
                    .join('path')
                    .attr('class', d=>{
                        //console.log(d)
                        return d.key
                    })
                    .transition()
                    //.duration(400)
                    .ease(d3.easeLinear)
                    .attr('fill',d=>color(d.key))
                    .attr('d',area) 
            
                }
                
    //     //https://github.com/d3/d3-shape#stacks

    //     // https://github.com/d3/d3-scale#ordinal-scales

    //     //https://github.com/d3/d3-shape#areas
    //   var timer=d3.interval(update, 2500)
    
    //const container = d3.select('#scrolly-overlay');
    //const stepSel = container.selectAll('.step'); //final all the step nodes
    
    // function updateChart(index) {
    //     console.log('in updateChart Function')
    //     const sel = container.select(`[data-index='${index}']`);
    //     const width = sel.attr('data-width');
    //     stepSel.classed('is-active', (d, i) => i === index);
    //     container.select('.bar-inner').style('width', width);
    // }

    function init() {
        console.log('in init function')

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index');//extract the data-index attribute. this can be anything: a filter, a date, whatever.
                //updateChart(index);
                update(index);
                console.log('here')
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index - 1);
                update(index);
                //updateChart(index);
            }
        });

        }

        init();
    })
</script>